<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Icelandic Design Awards</title>
  <link rel="stylesheet" href="src/css/global.css">
</head>
<body>

<!-- Navigation -->
<nav id="site-nav">
  <a href="about.html" class="paragraph-3 nav-link nav-left">[ About ]</a>
  <a href="index.html" class="paragraph-3 nav-center">Icelandic Design Awards</a>
  <a href="jury.html" class="paragraph-3 nav-link nav-right">[ Jury ]</a>
</nav>

</body>
</html>
